.reporting {
    padding: 2em 3em;
    font-family: sans-serif;

    .about-view {
        font-size: 1.3em;
        font-weight: bold;
        padding: 0 0 0.3em 0;

        .display-options {
            float: right;
        }
    }

    .report-table {
        border-collapse: collapse;
        border-spacing: 0;
        border: #888 1px solid;
        box-sizing: border-box;

        table {
            width: 100%;

            .table-headers {
                font-weight: bold;
            }

            tr {
                border-bottom: black 1px solid;
            }
            tr:last-child {
                border-bottom: none;
            }

            tr td:first-child {
                padding-left: 0.2em;
                padding-top: 0.7em;
            }
        }
    }

}