reload-component {

    .reload {
        color: black;
        height: .75em;
        margin-left: 0.2em;

        &:hover {
            animation: spin .8s linear infinite; 
        }
    }

    @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg); 
          transform:rotate(360deg);
        }
      }
    
}